body{
    font-family: Arial, Helvetica, sans-serif;
}

form {
    display: inline-block;
    text-align: left;
}
form>label {
    width: 100px;
    display: inline-block;
    text-align: left;
}

form>input {
    margin-bottom: 10px;
}

form>button {
    margin-left: 105px;
    background-color: #4CAF50;
    padding: 5px 15px;
    color: white;s
}

.error {
    color: red;
    font-weight: bold;
}

.success {
    color: green;
    font-weight: bold;
}

.button{
    background-color: #4CAF50;
    padding: 5px 15px;
    color: white;
    text-decoration: none;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
}

th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid black;
}

th {
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

nav {
    background-color: #4CAF50;
    overflow: hidden;
    padding: 10px;
    text-align: center;
}

nav a{
    color: black;
    background-color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
}